<!DOCTYPE html>
<html>
<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilosPersonalinformacion.css">
<head>
	<title>Informacion Personal </title>
</head>
<body>
	
	<hr>S
	<header><center><H1>INFORMACION PERSONAL</H1></center></header>
	<hr>
	<section><blockquote>Pérez Aguirre Ian Miztli</blockquote></section>
	<p><BLOCKQUOTE>EDAD: 18 años</BLOCKQUOTE></p>
	<p><blockquote> CORREO: <a href="mailto: ipereza1702@alumno.ipn.mx">ipereza1702@alumno.ipn.mx</a></blockquote> </p>
	<p><blockquote> NSS: 549624851</blockquote> </p>
	<footer><audio src="imagenes/StarWars.mp3" controls="controls" autoplay="autoplay"></audio> </footer>

</body>
</html>