<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/StiloMain.css">
    <title>mainhobbies</title>
</head>
<body>
    <header>
        <center>
        <h1>EJERCICIOS JAVASCRIPT</h1>
        <p>En esta es la pagina princpal que te llevara a los problemas</p>
        </center>
    </header>
    <br><br><br>
    <div class="Hipervinculos">
        <div><a href="problema1.html" target="_blank">PROBLEMA 1</a><br></div>
        <div><a href="problema2.html" target="_blank">PROBLEMA 2</a><br></div>
        <div><a href="problema3.html" target="_blank">PROBLEMA 3</a><br></div>
        <div><a href="problema4.html" target="_blank">PROBLEMA 4</a><br></div>
        <div><a href="problema5.html" target="_blank">PROBLEMA 5</a></div>
        <div><a href="problema6.html" target="_blank">PROBLEMA 6</a></div>

    </div>
</body>
</html>